<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Add these links to the head section -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="West Consulting Strategies - Your Business Partner"
    />
    <meta name="author" content="Your Name or Company Name" />
    <title>WCS - West Consulting Strategies</title>
    <!-- Favicon-->
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/favicon.ico"
      title="WCS Favicon"
    />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="#page-top">
          <img
            src="assets/favicon.png"
            alt="WCS Logo"
            style="width: 8%; height: 8%"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#contactModal"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Masthead-->
    <header class="masthead">
      <div class="container">
        <div class="masthead-subheading">West Consulting Strategies</div>
        <div class="masthead-heading text-uppercase">
          Empowering Financial Freedom
        </div>
        <a class="btn btn-primary btn-xl text-uppercase" href="#portfolio"
          >Tell Me More</a
        >
      </div>
    </header>
    <!-- Services-->
    <!-- <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Delete This Section</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">E-Commerce</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Responsive Design</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Web Security</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                </div>
            </div>
        </section> -->
    <!-- Portfolio Grid-->
    <section class="page-section bg-light" id="portfolio">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">Services</h2>
          <h3 class="section-subheading text-muted">
            We go beyond the limits of a traditional accounting firm, teaching and consulting every step of the way. 
          </h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- Portfolio item 1-->
            <div class="portfolio-item">
              <a
                class="portfolio-link"
                data-bs-toggle="modal"
                href="#portfolioModal1"
              >
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img
                  class="img-fluid"
                  src="assets/img/portfolio/1.jpg"
                  alt="..."
                />
              </a>
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Tax Preparation, Payroll, Bookkeeping, etc</div>
                <div class="portfolio-caption-subheading text-muted">Compliance & Understanding</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- Portfolio item 2-->
            <div class="portfolio-item">
              <a
                class="portfolio-link"
                data-bs-toggle="modal"
                href="#portfolioModal2"
              >
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img
                  class="img-fluid"
                  src="assets/img/portfolio/2.jpg"
                  alt="..."
                />
              </a>
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">DSTs, 1031s, Opportunity Zones</div>
                <div class="portfolio-caption-subheading text-muted">
                  Capital Gains Strategies
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- Portfolio item 3-->
            <div class="portfolio-item">
              <a
                class="portfolio-link"
                data-bs-toggle="modal"
                href="#portfolioModal3"
              >
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img
                  class="img-fluid"
                  src="assets/img/portfolio/3.jpg"
                  alt="..."
                />
              </a>
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Energy, Oil, & Gas Investments</div>
                <div class="portfolio-caption-subheading text-muted">
                  Investing Strategies
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
            <!-- Portfolio item 4-->
            <div class="portfolio-item">
              <a
                class="portfolio-link"
                data-bs-toggle="modal"
                href="#portfolioModal4"
              >
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img
                  class="img-fluid"
                  src="assets/img/portfolio/4.jpg"
                  alt="..."
                />
              </a>
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">REITs & Cost Segregations</div>
                <div class="portfolio-caption-subheading text-muted">
                  Real Estate Professionals
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
            <!-- Portfolio item 5-->
            <div class="portfolio-item">
              <a
                class="portfolio-link"
                data-bs-toggle="modal"
                href="#portfolioModal5"
              >
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img
                  class="img-fluid"
                  src="assets/img/portfolio/5.jpg"
                  alt="..."
                />
              </a>
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">R&D Tax Credits</div>
                <div class="portfolio-caption-subheading text-muted">
                  Research & Growth
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <!-- Portfolio item 6-->
            <div class="portfolio-item">
              <a
                class="portfolio-link"
                data-bs-toggle="modal"
                href="#portfolioModal6"
              >
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img
                  class="img-fluid"
                  src="assets/img/portfolio/6.jpg"
                  alt="..."
                />
              </a>
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Structured Notes</div>
                <div class="portfolio-caption-subheading text-muted">
                  Learn & Invest
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About-->
    <section class="page-section" id="about">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">Our Mission</h2>
          <p class="section-subheading text-muted">
            Bringing Financial Advisory & Accountancy Together
          </p>
        </div>
        <div class="row">
          <!-- <div class="col-md-6"> -->
            <h3 class="text-uppercase">Mission Statement</h3>
            <p>
              Our Mission is to build and assist accredited investors on their path to financial freedom for themselves and their families. 
            </p>
            <h3 class="text-uppercase">Our Beliefs</h3>
            <p>
              We believe in the power of integrity and efficiency. Taking a holistic approach by having your financial advisor sit at the same table as your CPA maximizes your trajectory for success.
            </p>
            <h3 class="text-uppercase">How do we accomplish our mission and beliefs?</h3>
            <p>
              We accomplish our mission by working with  businesses, investors, and their financial advisors, implementing tax strategies specific to their goals.
            </p>
          <!-- </div> -->
          <!-- <div class="col-md-6">
            <h3 class="text-uppercase">Our Beliefs</h3>
            <p>
              We believe in the power of integrity and efficiency. Accounting,
              when wielded effectively, can be a potent tool for business
              success.
            </p>
          </div> -->
          <!-- <div class="col-md-6">
            <h3 class="text-uppercase">Why Accounting?</h3>
            <p>
              Numbers narrate the story of reality. Our passion lies in helping
              others grasp the full picture of their business and its untapped
              potential.
            </p>
          </div>
          <div class="col-md-6">
            <h3 class="text-uppercase">How We Help</h3>
            <p>
              We offer consultation to identify and overcome obstacles your
              business faces. Additionally, we empower business owners to
              navigate the tax code to their advantage.
            </p>
          </div> -->
        </div>
      </div>
    </section>

    <!-- Team-->
    <section class="page-section bg-light" id="team">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">Meet The Team!</h2>
          <h3 class="section-subheading text-muted"></h3>
        </div>
        <div class="row">
          <div class="col-lg-4 mx-auto text-center">
            <img
              class="img-fluid meet-img"
              src="assets/img/team/2.png"
              alt="Johnathan West"
              style="width: 60%"
            />
            <h4>Johnathan West, CPA</h4>
            <p class="text-muted">Founder & Consultant</p>
            <p class="large text-muted">
              Johnathan is a dedicated professional on a mission to help businesses succeed 
              and empower others by teaching financial literacy.  With a strong background crossing investing with accounting, he understands the ins and outs of running a successful business & portfolio. Beyond his work, Johnathan enjoys outdoor activities such as camping,
               climbing, hiking, and boxing. Most important to him though is spending quality 
               time with his family.
            </p>
            <!-- <div class="btn-group">
                            <a
                                class="btn btn-dark btn-social mx-2"
                                href="#!"
                                aria-label="Johnathan West Instagram Profile"
                            >
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a
                                class="btn btn-dark btn-social mx-2"
                                href="https://www.facebook.com/johnny.west.988"
                                aria-label="Johnathan West Facebook Profile"
                            >
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a
                                class="btn btn-dark btn-social mx-2"
                                href="#!"
                                aria-label="Johnathan West LinkedIn Profile"
                            >
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div> -->
          </div>
          <div class="col-lg-4 mx-auto text-center">
            <img
              class="img-fluid meet-img"
              src="assets/img/team/annahlise.jpg"
              alt="Annahlise Wilhelm"
              style="width: 60%"
            />
            <h4>Annahlise Wilhelm</h4>
            <p class="text-muted">Bookkeeper & Jr. Tax Preparer</p>
            <p class="large text-muted">
              Annahlise has a knack for organization and has found a love for bookkeeping. She is eager to learn, and enjoys helping clients keep themselves organized and on track with their goals. She stays busy between work and motherhood, but enjoys crocheting, sewing, and crafting in her free time.
            </p>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">
              West Consulting Strategies are pretty dang cool and love to go to
              all the parties hehehehe, lots of fun and good times every day.
            </p>
          </div>
        </div> -->
      </div>
    </section>

    <!-- Clients-->
    <!-- Clients-->
    <!-- <div class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"
                            ><img
                                class="img-fluid img-brand d-block mx-auto"
                                src="assets/img/logos/microsoft.svg"
                                alt="..."
                                aria-label="Microsoft Logo"
                        /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"
                            ><img
                                class="img-fluid img-brand d-block mx-auto"
                                src="assets/img/logos/google.svg"
                                alt="..."
                                aria-label="Google Logo"
                        /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"
                            ><img
                                class="img-fluid img-brand d-block mx-auto"
                                src="assets/img/logos/facebook.svg"
                                alt="..."
                                aria-label="Facebook Logo"
                        /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"
                            ><img
                                class="img-fluid img-brand d-block mx-auto"
                                src="assets/img/logos/ibm.svg"
                                alt="..."
                                aria-label="IBM Logo"
                        /></a>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- Footer -->
    <!-- Footer -->
    <footer class="footer py-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 text-lg-start">
            Copyright &copy; West Consulting Strategies 2023
          </div>
          <div class="col-lg-4 my-3 my-lg-0">
            <a
              class="btn btn-dark btn-social mx-2"
              href="#!"
              aria-label="Instagram"
            >
              <i class="fab fa-instagram"></i>
            </a>
            <a
              class="btn btn-dark btn-social mx-2"
              href="https://www.facebook.com/profile.php?id=61550338903018"
              aria-label="Facebook"
            >
              <i class="fab fa-facebook-f"></i>
            </a>
            <a
              class="btn btn-dark btn-social mx-2"
              href="https://www.linkedin.com/company/westconsultingstrategies/"
              aria-label="LinkedIn"
            >
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
          <div class="col-lg-4 text-lg-end">
            <ul class="list-unstyled">
              <li>
                <strong>Email:</strong>
                <a
                  class="text-link"
                  href="mailto:westconsultingstrategies@gmail.com"
                  >westconsultingstrategies@gmail.com</a
                >
              </li>
              <li>
                <strong>Phone:</strong>
                <a class="text-link" href="tel:2089963364">208-996-3364</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals-->
    <!-- Portfolio item 1 modal popup-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal1"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-bs-dismiss="modal">
            <img src="assets/img/close-icon.svg" alt="Close modal" />
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="modal-body">
                  <!-- Project details-->
                  <h2 class="text-uppercase">Tax Preparation, Payroll, Bookkeeping, etc</h2>
                  <p class="item-intro text-muted">Compliance & Understanding</p>
                  <img
                    class="img-fluid d-block mx-auto"
                    src="assets/img/portfolio/1.jpg"
                    alt="..."
                  />
                  <p>
                    We specialize in alternative investments and strategy. However we realize that correctness and compliance are an essential part of growth and financial success. We are here every step of the way to help ensure that you are compliant with laws and regulations, have clean and accurate books, and are taking advantage of the tax strategies available to you.
                    <br>Contact us for a consultation today!
                  </p>
                  <ul class="list-inline">
                    <li>
                      <strong>Compliance & Understanding</strong>
                    </li>
                  </ul>
                  <button
                    class="btn btn-primary btn-xl text-uppercase"
                    data-bs-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-xmark me-1"></i>
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio item 2 modal popup-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal2"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-bs-dismiss="modal">
            <img src="assets/img/close-icon.svg" alt="Close modal" />
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="modal-body">
                  <!-- Project details-->
                  <h2 class="text-uppercase">DSTs, 1031s, Opportunity Zones</h2>
                  <p class="item-intro text-muted">
                    Capital Gains Strategies
                  </p>
                  <img
                    class="img-fluid d-block mx-auto"
                    src="assets/img/portfolio/2.jpg"
                    alt="..."
                  />
                  <p>
                    DSTs, 1031s, and Opportunity Zones provide capital gains tax strategies and a wealth of tax benefits when implemented and used correctly. Whether you are an investor or wanting to expand your enterprise, it is vital to have the right financial professionals in place to ensure you take advantage of these opportunities properly.
                    <br>Contact us for a consultation today!
                  </p>
                  <ul class="list-inline">
                    <li>
                      <strong>Capital Gains Strategies</strong>
                    </li>
                  </ul>
                  <button
                    class="btn btn-primary btn-xl text-uppercase"
                    data-bs-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-xmark me-1"></i>
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio item 3 modal popup-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal3"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-bs-dismiss="modal">
            <img src="assets/img/close-icon.svg" alt="Close modal" />
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="modal-body">
                  <!-- Project details-->
                  <h2 class="text-uppercase">3.	Energy, Oil, & Gas Investments</h2>
                  <p class="item-intro text-muted">Investing Strategies</p>
                  <img
                    class="img-fluid d-block mx-auto"
                    src="assets/img/portfolio/3.jpg"
                    alt="..."
                  />
                  <p>
                    Some of the greatest and most available financial and tax strategies lie in energy, oil, & mining investments. However, so few financial professionals are comfortable with them that they are often not even considered as a tax or investment strategy. Don’t miss out, let us help you take full advantage of the tax benefits that are available to you in your investing.
                    <br>Contact us for a consultation today!
                  </p>
                  <ul class="list-inline">
                    <li>
                      <strong>Investing Strategies</strong>
                    </li>
                  </ul>
                  <button
                    class="btn btn-primary btn-xl text-uppercase"
                    data-bs-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-xmark me-1"></i>
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio item 4 modal popup-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal4"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-bs-dismiss="modal">
            <img src="assets/img/close-icon.svg" alt="Close modal" />
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="modal-body">
                  <!-- Project details-->
                  <h2 class="text-uppercase">REITs & Cost Segregations</h2>
                  <p class="item-intro text-muted">
                    Real Estate Professionals
                  </p>
                  <img
                    class="img-fluid d-block mx-auto"
                    src="assets/img/portfolio/4.jpg"
                    alt="..."
                  />
                  <p>
                    For centuries wealth has been found in real estate. Investing in real estate and becoming a Real Estate Professional is one of the greatest and most widely used investment strategies to date. The tax implications of using these strategies can be wildly beneficial to your growth plan as well. We can provide you the assistance you need to utilize the tax code that is awaiting you in real estate investing. 
                    <br>Contact us for a consultation today!
                  </p>
                  <ul class="list-inline">
                    <li>
                      <strong>Real Estate Professionals</strong>
                    </li>
                  </ul>
                  <button
                    class="btn btn-primary btn-xl text-uppercase"
                    data-bs-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-xmark me-1"></i>
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio item 5 modal popup-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal5"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-bs-dismiss="modal">
            <img src="assets/img/close-icon.svg" alt="Close modal" />
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="modal-body">
                  <!-- Project details-->
                  <h2 class="text-uppercase">R&D Tax Credits</h2>
                  <p class="item-intro text-muted">
                    Research and Grow
                  </p>
                  <img
                    class="img-fluid d-block mx-auto"
                    src="assets/img/portfolio/5.jpg"
                    alt="..."
                  />
                  <p>
                    Research and Development credits can be extremely beneficial to your business. R&D allows businesses to stretch their limits and defy what was once impossible! Many R&D firms will promise astronomical benefits, and charge an outrageous percentage. Other’s are too afraid and aren’t aggressive enough. Let us help you find balance in legally receiving the greatest benefit and doing so confidently. 
                    <br>Contact us for a consultation today! 
                  </p>
                  <ul class="list-inline">
                    <li>
                      <strong>Research & Development</strong>
                    </li>
                  </ul>
                  <button
                    class="btn btn-primary btn-xl text-uppercase"
                    data-bs-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-xmark me-1"></i>
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio item 6 modal popup-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal6"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-bs-dismiss="modal">
            <img src="assets/img/close-icon.svg" alt="Close modal" />
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="modal-body">
                  <!-- Project details-->
                  <h2 class="text-uppercase">Structured Notes</h2>
                  <p class="item-intro text-muted">
                    Learn & Invest
                  </p>
                  <img
                    class="img-fluid d-block mx-auto"
                    src="assets/img/portfolio/6.jpg"
                    alt="..."
                  />
                  <p>
                    While structured notes can be extremely beneficial, they are an alternative investment source that is highly misunderstood and complex. It is important that your financial professionals understand the tax implications and complexities of these alternative strategies. Allow us to ease your mind and help you understand how these investments can work for you. 
                    <br>Contact us for a consultation today!
                  </p>
                  <ul class="list-inline">
                    <li>
                      <strong>Learn & Invest</strong>
                    </li>
                  </ul>
                  <button
                    class="btn btn-primary btn-xl text-uppercase"
                    data-bs-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-xmark me-1"></i>
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

    <div
      class="modal fade"
      id="contactModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="contactModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contactModalLabel">
              Contact Information
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <ul class="list-unstyled">
              <li>
                <strong>Email:</strong>
                <a href="mailto:johnathan@westconsultingstrategies.com"
                  >johnathan@westconsultingstrategies.com</a
                >
              </li>
              <li>
                <strong>Phone:</strong>
                <a href="tel:2089963364">208-996-3364</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
